<view class="container">



  <view class="about-item">
    <view class="item-left">
      <label>微信:    </label>
       <text>gztonytan</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>


</view>